<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weui源码</title>
    <style>
        .weui-btn{
            width: 184px;
            position: relative;/*考虑全面*/
            display: block;

            margin-left: auto;
            margin-right: auto;
            padding: 10px 24px;
            box-sizing: border-box;

            font-size: 17px;
            font-weight: 500;

            text-align: center;
            text-decoration: none;

            color: #fff;
            line-height: 1.41176471;
            border-radius: 8px;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            user-select: none;/*无法选中*/
        }
        .weui-btn_primary{
            background-color: forestgreen;
        }
    </style>
</head>
<body>
    <!-- css 国际命名规范BEM weui-btn block 状态 _primary -->
    <!-- button 太复杂 不跳转-->
    <a href="javascript:;" class="weui-btn weui-btn_primary">主要操作</a>
</body>
</html>